# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=mcp-sampling-server
spring.ai.mcp.server.version=0.0.1

# spring.ai.mcp.server.protocol=STREAMABLE

logging.file.name=./model-context-protocol/sampling/mcp-sampling-server/target/server.log
